{
  "name": "eventually",
  "version": "1.0.0",
  "description": "Lagos Events & Venues, One Tap Away",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",

    "mobile:build": "next build",
    "mobile:sync": "npm run mobile:build && npx cap sync",
    "mobile:android": "npm run mobile:sync && npx cap open android",
    "mobile:ios": "npm run mobile:sync && npx cap open ios",

    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios",

    "postbuild": "npx cap sync --inline"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/browser": "^6.0.3",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.2",

    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-tabs": "^1.1.1",
    "@stripe/stripe-js": "^4.9.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "next": "15.0.4",
    "next-pwa": "^5.6.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.0",
    "react-leaflet": "^4.2.1",
    "sonner": "^1.7.1",
    "stripe": "^17.3.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@types/leaflet": "^1.9.14",
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
